<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="爬" />
    <meta name="keywords" content="人生重开模拟器 liferestart life restart remake 人生重来" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Life Restart</title>
    <style>
        /* 标题 */

        .header {
            background-color: #f3f3f3;
            background-image: linear-gradient(120deg, #165899, #159957);
            padding: 40px;
            text-align: center;
        }

        /* 标题字体加大 */

        .header h1 {
            font-size: 50px;
            color: #ffffff;
            letter-spacing: 1px;
        }

        .header p {
            font-size: 20px;
            color: rgba(220, 220, 220, 0.7);
            letter-spacing: 2px;
        }

        .container {
            position: relative;
            width: 300px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.3);
        }

        .covered_image {
            display: block;
            width: 100%;
            height: auto;
            opacity: 1;
            transition: .5s ease;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: #ccc;
            overflow: hidden;
            opacity: 0;
            transition: .5s ease;
        }

        .container:hover .overlay {
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }

        .container:hover .image {
            opacity: 0.2;
        }

        .cover_text {
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
        <h1 class="project-name">Life Restart</h1>
        <h2 class="project-tagline">点击刘若松重开人生</h2>
        <a href="/view/index.html" class="btn">RESTART</a>
        <a href="/view/test.html" class="btn">Source Version</a>

        <a href="https://github.com/VickScarlet/lifeRestart" class="btn">View on GitHub</a>

    </header>

    <main id="content" class="main-content" role="main">
        <h1 id="life-restart">Life Restart</h1>

        <p>やり直すんだ。そして、次はうまくやる。<a href="/view/index.html">RESTART</a></p>

        <div class="container">
            <a href="view/index.html">
                <img src="https://zbpine.gitee.io/nb211/images/刘若松1.jpg" alt="找不到图片，请反馈给网页制作者" class="covered_image">
                <div class="overlay">
                    <div class="cover_text">重开</div>
                </div>
            </a>
        </div>

        <footer class="site-footer">

            <span class="site-footer-owner"><a href="https://github.com/VickScarlet/lifeRestart">lifeRestart</a> is
                maintained by <a href="https://github.com/VickScarlet">VickScarlet</a>.</span>

            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
                    Pages</a>.</span>
        </footer>
    </main>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
        data-cf-beacon='{"rayId":"68a500129f9c0ce7","version":"2021.8.1","r":1,"token":"406d945b342747ba8a3f372aa41014ce","si":10}'></script>
</body>

</html>